PORT=5000
MONGO_URI=mongodb+srv://idowuolamide089:yFkzQapGp541AYYd@cluster1.7pjnbiy.mongodb.net/
JWT_SECRET=your_secret_key
PAYSTACK_SECRET_KEY=sk_test_cba564261912513f9b7f5c3032a21da85b4a96e0
PAYSTACK_PUBLIC_KEY=pk_test_28dfb42a7586036014ceb491b89df6d95ea5fe90
